:root {
  --bg-page: #f0ece3;
  --bg-header: #1c2b3a;
  --bg-sidebar: #ffffff;
  --bg-card: #ffffff;

  --text-primary: #1c2b3a;
  --text-secondary: #4e5d6c;

  --accent: #2e80d0;

  --border: #e0d9cf;

  --radius: 8px;
}


body.dark {
  --bg-page: #111820;
  --bg-header: #050a10;
  --bg-sidebar: #192430;
  --bg-card: #1e2d3d;

  --text-primary: #dce8f0;
  --text-secondary: #8aa4b8;

  --border: #243344;
}


body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--bg-page);
  color: var(--text-primary);
  display: flex;
}


header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background: var(--bg-header);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  padding: 0 20px;
}

.header-actions {
  margin: 30px;
  display: flex;
  align-items: center;
}


.sidebar {
  width: 220px;
  background: var(--bg-sidebar);

  margin-top: 60px;
  padding: 10px;
  overflow: hidden;
}

.sidebar a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: var(--text-secondary);
}

.sidebar a:hover {
  background: var(--border);
}


main {

  margin-top: 40px;
  padding: 20px;
  width: 100%;
}


.card {
  background: var(--bg-card);
  padding: 20px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: var(--bg-header);
  color: #fff;
  padding: 10px;
}

td {
  padding: 10px;
  border-bottom: 1px solid var(--border);
}


.btn {
  padding: 8px 15px;
  background: var(--accent);
  color: #fff;
  text-decoration: none;
  border-radius: var(--radius);
}


.input-busca {
  margin: 30px;
  padding: 6px;
  border-radius: var(--radius);
  border: 1px solid var(--border);
}


.btn-tema {
  cursor: pointer;
  padding: 6px 10px;
  border-radius: var(--radius);
margin:10px;
background-color:#1c2b3a
}